# Configuration reCAPTCHA v3
RECAPTCHA_SITE_KEY=votre_cle_du_site
RECAPTCHA_SECRET_KEY=votre_cle_secrete

# Configuration WordPress
WP_HOME=https://dev.cleanfab.be
WP_SITEURL=https://dev.cleanfab.be

# Configuration Base de données
DB_NAME=u721383695_pgu2u
DB_USER=u721383695_wkvqP
DB_HOST=localhost